# IS2_FINAL

./: .project  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/webapp/WEB-INF/tags/: diary_list_admin.tag  layout.tag
